spring.application.name=demo.spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_utec
spring.datasource.username=postgres
spring.datasource.password=14111991
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
